# MySQL properties
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/postgres?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=bers
db.password=123456we

# Hibernate properties
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update

